[buildout]
extensions += mr.developer 
unzip = true
parts += 
      test roadrunner


develop = 
# If you're not using mr.developer to manage develop eggs, list eggs here. Globs OK.
#    src/*

sources = sources
auto-checkout =
    example.conference


[test]
recipe = zc.recipe.testrunner
eggs = 
    example.conference
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[sources]
example.conference = git git://github.com/pigeonflight/example.conference.git
